<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pap2021</groupId>
  <artifactId>pap2021</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pap2021</name>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<hibernate.version>5.4.4.Final</hibernate.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.2.6</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxrpc-api</artifactId>
	    <version>1.1</version>
	</dependency>		
</dependencies>
<!--   
  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-bom</artifactId>
      <version>20.0.7</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
	  <groupId>com.vaadin</groupId>
	  <artifactId>vaadin-core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.vaadin</groupId>
		<artifactId>vaadin-time-picker-flow</artifactId>
	</dependency>
  </dependencies>
</dependencyManagement> -->
</project>